
cc_library(
    name = "bagl",
    srcs = [
        "dummy.cc",
    ],
    hdrs = [
        "adjacency_list.h",
        "adjacency_range.h",
        "bfl_d_ary_tree.h",
        "breadth_first_search.h",
        "buffer_concepts.h",
        "container_traits.h",
        "constant_property_map.h",
        "depth_first_search.h",
        "detail/adjlist_containers.h",
        "detail/adjlist_ranges.h",
        "detail/bfl_tree_ranges.h",
        "detail/container_generators.h",
        "detail/edge.h",
        "detail/ltree_containers.h",
        "has_trait_member.h",
        "graph_archetypes.h",
        "graph_as_tree.h",
        "graph_concepts.h",
        "graph_mutability_traits.h",
        "graph_selectors.h",
        "graph_traits.h",
        "graph_utility.h",
        "linked_tree.h",
        "more_property_maps.h",
        "named_graph.h",
        "null_property_map.h",
        "numeric_values.h",
        "partial_range.h",
        "properties.h",
        "property.h",
        "property_map.h",
        "topology.h",
        "transform_iterator.h",
        "tree_adaptor.h",
        "tree_concepts.h",
        "tree_traits.h",
        "vector_property_map.h",
        "visitors.h",
    ],
    visibility = ["//visibility:public"],
)
