
cc_library(
    name = "bagl",
    srcs = [
        "dummy.cc",
    ],
    hdrs = [
        "adjacency_list.h",
        "adjacency_range.h",
        "astar_search.h",
        "bellman_ford_shortest_paths.h",
        "bfl_d_ary_tree.h",
        "bst_inorder_iterator.h",
        "breadth_first_search.h",
        "bron_kerbosch_all_cliques.h",
        "buffer_concepts.h",
        "container_traits.h",
        "constant_property_map.h",
        "core_numbers.h",
        "d_ary_heap.h",
        "depth_first_search.h",
        "detail/adjlist_containers.h",
        "detail/adjlist_ranges.h",
        "detail/array_binary_tree.h",
        "detail/bfl_tree_ranges.h",
        "detail/container_generators.h",
        "detail/edge.h",
        "detail/ltree_containers.h",
        "detail/vebl_tree_ranges.h",
        "dijkstra_shortest_paths.h",
        "exception.h",
        "has_trait_member.h",
        "function_property_map.h",
        "graph_archetypes.h",
        "graph_as_tree.h",
        "graph_concepts.h",
        "graph_mutability_traits.h",
        "graph_selectors.h",
        "graph_traits.h",
        "graph_utility.h",
        "indirect_cmp.h",
        "is_heap.h",
        "linked_tree.h",
        "lookup_edge.h",
        "maximum_adjacency_search.h",
        "more_property_maps.h",
        "mutable_queue.h",
        "mutable_heap.h",
        "named_graph.h",
        "null_property_map.h",
        "numeric_values.h",
        "partial_range.h",
        "properties.h",
        "property.h",
        "property_map.h",
        "relax.h",
        "topology.h",
        "transform_iterator.h",
        "tree_adaptor.h",
        "tree_concepts.h",
        "tree_traits.h",
        "two_bit_color_map.h",
        "undirected_dfs.h",
        "vebl_d_ary_tree.h",
        "vector_property_map.h",
        "visitors.h",
    ],
    visibility = ["//visibility:public"],
)
